<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico de Barras Vertical Responsivo</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <style>
        /* Custom styles for the chart container */
        #chartContainer {
            position: relative;
            height: 60vh; /* Responsive height */
            width: 100%; /* Full width */
        }
        .legend-icon {
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-right: 5px;
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen p-4">

    <div class="max-w-4xl w-full bg-white shadow-lg rounded-lg p-6"> -->
        <h2 class="text-2xl font-bold text-gray-700 mb-4">Comparativo de Safras</h2>
        <div id="chartContainer">
            <canvas id="barChart"></canvas>
        </div>

    </div>

    <script>
        let chart; // Declare chart variable outside the event listener

        document.addEventListener("DOMContentLoaded", function() {
            const ctx = document.getElementById('barChart').getContext('2d');
            const data = {
                labels: ['Safra Atual', 'Safra Anterior'],
                datasets: [
                    {
                        label: 'Previsto',
                        data: [119381122.83, null], 
                        backgroundColor: 'rgba(255, 99, 32, 0.8)',
                        borderRadius: 5,
                        categoryPercentage: 0.5,
                        barPercentage: 0.5,
                    },
                    {
                        label: 'Realizado (Atual)',
                        data: [74320124.57, null], 
                        backgroundColor: 'rgba(34, 197, 94, 0.8)',
                        borderRadius: 5,
                        categoryPercentage: 0.5,
                        barPercentage: 0.5,
                    },
                    {
                        label: 'Realizado (Anterior)',
                        data: [null, 82732772.78], 
                        backgroundColor: 'rgba(54, 162, 235, 0.8)',
                        borderRadius: 5,
                        categoryPercentage: 0.5,
                        barPercentage: 0.5,
                    },
                    {
                        label: 'Total Realizado (Anterior)',
                        data: [null, 90000000], 
                        backgroundColor: 'rgba(255, 206, 86, 0.8)',
                        borderRadius: 5,
                        categoryPercentage: 0.5,
                        barPercentage: 0.5,
                    }
                ]
            };

            // Check if chart already exists to prevent re-initialization
            if (!chart) {
                chart = new Chart(ctx, {
                    type: 'bar',
                    data: data,
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: { display: true },
                            datalabels: {
                                color: '#000',
                                anchor: 'end',
                                align: 'bottom',
                                formatter: value => value ? `R$ ${value.toLocaleString('pt-BR')}` : '',
                                offset: 5
                            }
                        },
                        scales: {
                            x: {
                                stacked: false, // Set to false to have bars next to each other
                            },
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    callback: value => `R$ ${value.toLocaleString('pt-BR')}`
                                }
                            }
                        }
                    },
                    plugins: [ChartDataLabels]
                });
            }
        });
    </script>
</body>
</html>