
01-01-2024 a 03-01-2024


::::::::::::::: DASH   R E N T A B I L I D A D E :::::::::::::::::

SUM(CASE WHEN CAB.TIPMOV = 'D' THEN (ITE.VLRTOT + ITE.VLRIPI + ITE.VLRSUBST - ITE.VLRDESC) * -1 ELSE (ITE.VLRTOT + ITE.VLRIPI + ITE.VLRSUBST - ITE.VLRDESC) END) AS VLRFAT

 TOTAL FAT: 3.302.219,36


1201	-1121.57
1190	294.24
1170	94.85
1100	3378196.57
1200	-79858.73
1128	4614



::::::::::::::: DASH   F A T U R A M E N T O :::::::::::::::::

SUM(ITE.VLRTOT + ITE.VLRIPI + ITE.VLRSUBST - ITE.VLRDESC) AS TOTALLIQ,
TOTAL FAT: 3464179.96

1201	1121.57
1190	294.24
1170	94.85
1100	3378196.57
1200	79858.73
1128	4614

