OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250315021552[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>59ccf5b4-0956-4e4b-bbaf-a056ea56480a</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20250205000000[-3:BRT]</DTSTART>
<DTEND>20250305000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250304000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.15</TRNAMT>
<FITID>67c59382-56eb-4800-a983-ae709e093b70</FITID>
<MEMO>Ilha dos Paes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.95</TRNAMT>
<FITID>67c44887-f272-464f-aaba-514cb1c3b42f</FITID>
<MEMO>Mercado da Ilha</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>67c476af-5c58-40d8-94a3-c578c7a37953</FITID>
<MEMO>Mercado da Ilha</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250302000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>67c3a5c3-09a8-47d2-8681-20f25d350344</FITID>
<MEMO>Ticketfacilsoluco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250302000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>67c39133-33c7-4b8d-968f-6f7ca3fadcd5</FITID>
<MEMO>Ticketfacilsoluco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250302000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.50</TRNAMT>
<FITID>67c32763-7dd9-49f5-b3a9-400bdc72f2f6</FITID>
<MEMO>Bar da Peteca</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250302000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>67c3408f-43be-4788-9f16-c7e73693a218</FITID>
<MEMO>Alexandre</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250302000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.80</TRNAMT>
<FITID>67c32ede-0d7c-4697-a184-b720ad2b6698</FITID>
<MEMO>Bar da Peteca</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250302000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>67c328b0-6d84-4ca7-9391-e0256a2d2815</FITID>
<MEMO>Bar da Peteca</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>67c19948-de80-4bec-927b-ae3128e2aafc</FITID>
<MEMO>Labella Paes e Doces</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.50</TRNAMT>
<FITID>67c1d86e-8e62-4971-8f70-63173fd04a0a</FITID>
<MEMO>Nani Restaurante</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.56</TRNAMT>
<FITID>67c097e6-08a8-4fb1-a0c3-1ad448de8113</FITID>
<MEMO>Comercial Lunasa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-28.48</TRNAMT>
<FITID>67c08c9e-b09d-43b8-977a-40eb25aa743a</FITID>
<MEMO>Tulio Fiorotto Pessoa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.81</TRNAMT>
<FITID>67bf38f6-1f21-46de-9c68-bb8ab65bbfd5</FITID>
<MEMO>Comercial Lunasa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.41</TRNAMT>
<FITID>67bf9f53-27bd-4476-99a6-64cc1b0b7fb0</FITID>
<MEMO>Comercial Lunasa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>67bf0473-9b5a-4e5c-9268-80a2ca5f3059</FITID>
<MEMO>la-Bella Paes e Doces</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>67bf3405-686c-46bb-95ca-0c18b40e0438</FITID>
<MEMO>Tulio Fiorotto Pessoa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>67bdb4b1-ba5c-4ede-a2a0-000b11ab425d</FITID>
<MEMO>la-Bella Paes e Doces</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>67bdeb29-c08f-4cc0-885d-e26e017c0800</FITID>
<MEMO>Restaurantecasa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.36</TRNAMT>
<FITID>67bdec90-31af-4cd0-8a73-d4d4322bb730</FITID>
<MEMO>Comercial Lunasa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.15</TRNAMT>
<FITID>67b9e9f2-3a86-4e99-83ec-f5650c6fa455</FITID>
<MEMO>Supermercado Santos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>67b9a034-028c-469b-bcfb-46f457858d83</FITID>
<MEMO>la-Bella Paes e Doces</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-28.48</TRNAMT>
<FITID>67b8a0c6-9290-4039-ae28-844f7694db50</FITID>
<MEMO>Tulio Fiorotto Pessoa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.72</TRNAMT>
<FITID>67b8a4e0-9cc4-40ea-8570-c4b7a8300c02</FITID>
<MEMO>Ranarasorvetes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250221000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.02</TRNAMT>
<FITID>67b7634c-bd2e-4a3a-82eb-7690eaacafd2</FITID>
<MEMO>Comercial Lunasa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>67b5d2ad-658b-46c8-a025-b0ef9ababd5f</FITID>
<MEMO>Posto Via Verde</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-112.15</TRNAMT>
<FITID>67b5db86-ce02-4963-a880-dfc579125ef1</FITID>
<MEMO>Assai Atacadista Lj158</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.90</TRNAMT>
<FITID>67b63c44-1a95-4753-8230-6881a4222e20</FITID>
<MEMO>Aldeia do Acai</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.06</TRNAMT>
<FITID>67b4c0da-13d7-4de7-af64-dc7dbfc68071</FITID>
<MEMO>Comercial Lunasa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-74.11</TRNAMT>
<FITID>67b33099-ca7a-4bc3-a2ac-7199d2d3fa6d</FITID>
<MEMO>Comercial Lunasa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.90</TRNAMT>
<FITID>67af9303-35a6-45ec-977c-52e93d319ff2</FITID>
<MEMO>Comercial Lunasa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>67ae4b7e-268d-45b2-a572-a1c26fd6f0ac</FITID>
<MEMO>Cacau Mania</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.36</TRNAMT>
<FITID>67ae510e-d7cd-40b7-bfb0-d82c9fc28c7c</FITID>
<MEMO>Comercial Lunasa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-84.19</TRNAMT>
<FITID>67ace3ed-9c58-4fc5-aec3-68c75ada1151</FITID>
<MEMO>Comercial Lunasa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.82</TRNAMT>
<FITID>67ad2d70-eff3-4e40-900d-1e9a7c3c45ae</FITID>
<MEMO>D Ville Supermercados</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250212000000[-3:BRT]</DTPOSTED>
<TRNAMT>1818.32</TRNAMT>
<FITID>67ad0704-3a5c-42f1-873d-72abc8466bef</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>67ab50c5-ed8b-46d5-9509-db23f14ab663</FITID>
<MEMO>Microsoft*Microsoft</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.44</TRNAMT>
<FITID>67ab499e-d176-4797-9517-b22e954ac893</FITID>
<MEMO>Comercial Lunasa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250211000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>67abb1ca-2b64-416f-a716-495c1a6d17c1</FITID>
<MEMO>Recarga de celular</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250211000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.00</TRNAMT>
<FITID>67aa7906-eb67-4015-b32d-6d2162421aa6</FITID>
<MEMO>Hortifruti Sol Nascent</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250211000000[-3:BRT]</DTPOSTED>
<TRNAMT>-46.01</TRNAMT>
<FITID>67aa1edc-7451-45f9-b4ec-d2b1b86c4d71</FITID>
<MEMO>Comercial Lunasa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250211000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.66</TRNAMT>
<FITID>67aa7d2f-67f9-4b6c-8106-a5197598e62a</FITID>
<MEMO>Comercial Lunasa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250211000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.90</TRNAMT>
<FITID>67aa2146-5132-4fa6-9a52-8d64b7b07785</FITID>
<MEMO>Arte Comercio de Alime</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.90</TRNAMT>
<FITID>67a93996-6499-4541-8f55-625fb289a1a5</FITID>
<MEMO>Drive Rondon Pacheco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.90</TRNAMT>
<FITID>67a9363a-e8af-4ff7-9710-d1d90f7b7e8b</FITID>
<MEMO>Drive Rondon Pacheco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.72</TRNAMT>
<FITID>67a7e993-7c7d-425b-99dd-afa05aeaeeb8</FITID>
<MEMO>Comercial Lunasa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>67a62d50-4884-4b75-b9e5-9314ec3194a8</FITID>
<MEMO>Restaurantecasa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.80</TRNAMT>
<FITID>67a63047-5904-4fe3-95d0-e04911272ee3</FITID>
<MEMO>Comercial Lunasa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-75.00</TRNAMT>
<FITID>67a55bec-012f-4491-a0ae-69491f1cc6f3</FITID>
<MEMO>Restaurante Minas Tch</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.52</TRNAMT>
<FITID>67a4ddb6-64a2-4fd8-80ac-223f3924ee5c</FITID>
<MEMO>Comercial Lunasa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.89</TRNAMT>
<FITID>67a356ab-892e-402c-9e07-d1a919223842</FITID>
<MEMO>Comercial Lunasa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-53.38</TRNAMT>
<FITID>66b3c8d1-7d1f-45ea-8436-7392ad818aa6</FITID>
<MEMO>Sesc Caldas Novas - Parcela 7/10</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-1427.50</BALAMT>
<DTASOF>20250305000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>