<!DOCTYPE html>
<html lang="">
    <head>
        <title> Pagina Teste </title>

        <script src="https://cdn.jsdelivr.net/gh/wansleynery/SankhyaJX/jx.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
        <script defer>

            let Customers = [];
            let Products = [];

            JX.consultar ('SELECT CODPARC FROM TGFPAR WHERE ROWNUM < 10').then (partners => {
                    
                Customers = partners.map (partner => Number (partner.CODPARC));

                const queryItems = ``
                    + `SELECT `
                    + `    * `
                    + `FROM `
                    + `    TGFITE ite `
                    + `    INNER JOIN TGFCAB cab ON cab.NUNOTA = ite.NUNOTA `
                    + `WHERE `
                    + `    cab.CODPARC IN (${ Customers.join (', ') })`
                    + `    AND ROWNUM < 10`;

                JX.consultar (queryItems).then (itemsData => {

                    Products = itemsData.map (item => item.CODPROD);

                    const chartContext = document.getElementById('myChart').getContext('2d');
                    const myBarChart = new Chart(chartContext, {
                        type: 'line',
                        data: {
                            labels: Customers,
                            datasets: [{
                                label: 'Item Counts',
                                data: Products,
                                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                                borderColor: 'rgba(75, 192, 192, 1)',
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                });
            });

        </script>
    </head>

    <body>
        <canvas id="myChart" width="100" height="200"></canvas>
    </body>
</html>
