# test_several1

./: .gitignore  prod15.jsp  teste  teste.pub
abap/: RLV_basico.md  basic.abap  basic_ABAP.md  basico_abap.txt  example_poo_ABAP.md  forms_ABAP.md
arduino/test1/: test1.ino
assembly/0002/: Dockerfile  hello.asm  teste.txt
assembly/0003/: README.md  asm  asm.s  test..txt
aws/training/: aws cloud practitioner essentials.txt
c#/1/: Dockerfile  teste.txt
c/1/: sum.c
c/10/: sum.c  test.txt
c/11/: sum.c
c/12/: sum.c
c/13/: sum.c
c/14/: sum.c
c/15/: sum.c
c/16/: sum.c
c/17/: main.c
c/18/: main.c
c/19/: main.c
c/2/: sum.c
c/20/: main.c
c/21/: main.c
c/22/: main.c  test.txt
c/23/: main.c
c/24/: main.c
c/25/: main.c
c/26/: main.c
c/27/: main.c
c/28/: main.c
c/29/: main.c
c/3/: sum.c
c/30/: main.c  test.txt
c/31/: main.c
c/32/: main.c
c/33/: main.c
c/34/: main.c
c/35/: main.c
c/36/: main.c
c/37/: main.c
c/38/: main.c
c/39/: main.c
c/4/: sum.c
c/40/: main.c
c/41/: main.c
c/43/: Dockerfile  main.c
c/44/: main.c
c/45/: main.c
c/46/: main.c
c/47/: main.c
c/48/: main.c
c/49/: main.c
c/5/: sum.c
c/50/: main.c
c/51/: main.c
c/52/: main.c
c/53/: main.c
c/54/: main.c
c/55/: main.c
c/56/: main.c
c/57/: main.c
c/58/: main.c
c/59/: main.c
c/6/: sum.c
c/60/: main.c
c/61/: main.c
c/62/: main.c
c/63/: main.c
c/64/: main.c
c/65/: main.c
c/66/: main.c
c/67/: main.c
c/68/: main.c
c/69/: Dockerfile  main.c
c/7/: Dockerfile  sum.c
c/70/: main.c
c/71/: main.c
c/72/: main.c
c/73/: main.c
c/74/: main.c
c/75/: main.c
c/76/: main.c
c/77/: main.c
c/78/: main.c
c/79/: main.c
c/8/: sum.c
c/80/: main.c
c/82/: main.c
c/83/: main.c
c/84/: main.c
c/85/: main.c
c/86/: main.c
c/87/: main.c
c/89/: main.c
c/9/: sum.c
c/90/: main.c  main1.cpp
cobol/1/: Dockerfile  hello.cob
compose/2/: Dockerfile  docker-compose.yml
cpp/1/: main.cpp
cpp/10/: main.cpp
cpp/11/: main.cpp
cpp/12/: main.cpp
cpp/14/: main.cpp
cpp/15/: main.cpp
cpp/16/: main.cpp
cpp/17/: main.cpp
cpp/18/: main.cpp
cpp/19/: main.cpp  test.txt
cpp/2/: main.cpp
cpp/20/: main.cpp
cpp/21/: main.cpp
cpp/22/: main.cpp
cpp/23/: main.cpp
cpp/24/: Dockerfile  main.cpp
cpp/25/: main.cpp
cpp/26/: main.cpp
cpp/28/: main.cpp
cpp/29/: main.cpp
cpp/3/: test.txt
cpp/30/: main.cpp
cpp/31/: main.cpp
cpp/32/: main.cpp
cpp/33/: main.cpp
cpp/34/: main.cpp
cpp/35/: main.cpp
cpp/36/: docker-compose.yml  main.cpp
cpp/37/: main.cpp
cpp/38/: main.cpp
cpp/39/: main.cpp
cpp/4/: main.cpp
cpp/5/: main.cpp
cpp/6/: main.cpp  test.txt
cpp/7/: main.cpp
cpp/8/: main.cpp
cpp/9/: main.cpp
dart/4/: README.md  pubspec.yaml
docker/1/: Dockerfile
firebase/1/: .firebaserc  database.rules.json
go/1/: Dockerfile  main.go  teste.txt
go/2/: Dockerfile  main.go  teste.txt
go/3/: .swp  main.go
html/1/: index.html
html/10/: chart.jsp  chart2.jsp  chart3.jsp  chart4.jsp  chart5.jsp  index.html
html/12/: index.html
html/2/: index.html
html/259/: index.html  index2.jsp  index3.jsp
html/263/: index4.html  index4.jsp  index5.html
html/3/: model_Contato.jsp  model_Parceiro.jsp
html/5/: model_Contato.jsp  model_Parceiro.jsp  model_XML_Oracle.xml
html/6/: JSP_MODELO.jsp
html/7/: JSP_MODELO.jsp
html/9/: index.jsp
ireport/: Auditor_COMPRAS.jrxml  CIF-o.jrxml  ReservasPendentesFaturamento.jasper  ReservasPendentesFaturamento.jrxml
ireport/0010_Relatorio_Acompanhamento_Meta/: Acomp_Meta.jasper  Acomp_Meta.jrxml  Acomp_Meta_Cli.jasper  Acomp_Meta_Cli.jrxml  Acomp_Meta_Mar.jrxml  Acomp_Meta_Res.jrxml  Acomp_Meta_Vend.jasper  Acomp_Meta_Vend.jrxml  Acomp_Meta_Vend_Graf.jrxml  README.md  report1.jrxml  testete.jrxml
ireport/0011_GestaoPesagens/: Boletim_Medicao.jasper  Boletim_Medicao.jrxml  Boletim_Medicao_Detalhado.jasper  Boletim_Medicao_Detalhado.jrxml  Boletim_Medicao_Detalhado_73.jrxml  EXTRATO SALDO BANCO 2.jrxml  Gestao_Pesagens.jasper  README.md  Relacao_Faturamento.jrxml  Resultado_da_Query.xls  Saldo_Contrato.jrxml  Saldo_Contrato__73.jrxml  Vendas_Notas_Emitidas.jrxml  duplicatas_garantia.jrxml  relatorio-778.jrxml  (+2 more)
java/44/nfsesvc/: Dockerfile  README.md  docker-compose.yml  pom.xml
java/44/nfsesvc/docs/: GUIA_PASSO_A_PASSO.md
java/44/nfsesvc/src/main/java/br/com/exemplo/nfsesvc/: NfseServiceApplication.java
java/44/nfsesvc/src/main/java/br/com/exemplo/nfsesvc/client/: NfseSoapClient.java
java/44/nfsesvc/src/main/java/br/com/exemplo/nfsesvc/config/: SoapConfig.java
java/44/nfsesvc/src/main/java/br/com/exemplo/nfsesvc/controller/: HomeController.java  NfseController.java
java/44/nfsesvc/src/main/java/br/com/exemplo/nfsesvc/dto/: NfseRequests.java  NfseResponses.java
java/44/nfsesvc/src/main/java/br/com/exemplo/nfsesvc/service/: NfseService.java  NfseServiceImpl.java
java/44/nfsesvc/src/main/resources/templates/: SOAP-env-cancelar.xml  SOAP-env-consultar.xml  SOAP-env-gerar.xml
java/50/: .gitignore  README.md  pom.xml  run-example.sh  teste.txt
java/50/src/main/java/com/b3/investidor/: Application.java
java/50/src/main/java/com/b3/investidor/client/: B3ApiClient.java
java/50/src/main/java/com/b3/investidor/exception/: B3ApiException.java
java/50/src/main/java/com/b3/investidor/model/: Data.java  Error.java  ErrorResponse.java  Link.java  ProvisionedEvents.java  ProvisionedEventsResponse.java  Reason.java
java/50/src/main/java/com/b3/investidor/util/: ValidationUtils.java
java/50/src/main/resources/: logback.xml
java/50/src/test/java/com/b3/investidor/util/: ValidationUtilsTest.java
linux/: .comandos_linux.txt.swp  comandos_linux.txt  iterado_linas.txt  novo_test.txt  pesq_novo.sh  progforif.sh  proggrep.sh  script1.sh  teste.doc  teste.txt  teste_agora.sh  teste_agora_1.txt  teste_agora_2.txt  teste_agora_3.txt  teste_agora_4.txt  teste_agora_5.txt  teste_agora_6.txt  whileteste.sh
redis/: test.rdb
setup/: config_vpn.md
test/: Provas_09_12_2023_Uniube  setup_linux
teste/: teste.txt
(+5897 files in other folders)
