OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250323023703[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7823270-6</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240801000000[-3:BRT]</DTSTART>
<DTEND>20240831000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240807000000[-3:BRT]</DTPOSTED>
<TRNAMT>1490.79</TRNAMT>
<FITID>66b3c6f9-fce7-42f7-b602-4bc62caffb34</FITID>
<MEMO>Transferência recebida pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240807000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1490.79</TRNAMT>
<FITID>66b3c72f-bb2e-49aa-abcd-ed0850932acc</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240813000000[-3:BRT]</DTPOSTED>
<TRNAMT>4287.48</TRNAMT>
<FITID>66bb540a-3df5-4534-af8b-200ee0ee9ae1</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240814000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4284.90</TRNAMT>
<FITID>66bca12e-c1ee-4fdc-b2b1-1d5e63cf285f</FITID>
<MEMO>Compra de Ações - AURE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240814000000[-3:BRT]</DTPOSTED>
<TRNAMT>6.00</TRNAMT>
<FITID>66bcab86-fba6-4bd2-9ed0-1aeec4335d30</FITID>
<MEMO>Compra de Ações - AURE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240815000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.20</TRNAMT>
<FITID>66bdf12d-17dc-4a1f-b089-d95d09776de9</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240815000000[-3:BRT]</DTPOSTED>
<TRNAMT>3.03</TRNAMT>
<FITID>66bdf12d-9bab-4691-ba4c-f3fdbd49b202</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240816000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.04</TRNAMT>
<FITID>66bf4ccf-3c52-41f4-9b62-54641a809df6</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240819000000[-3:BRT]</DTPOSTED>
<TRNAMT>6.74</TRNAMT>
<FITID>66c336e0-84b6-4970-b95d-4fa89cff467d</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240819000000[-3:BRT]</DTPOSTED>
<TRNAMT>1.69</TRNAMT>
<FITID>66c336e0-b439-43a1-8def-a063c2c1923c</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240821000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>66c637bf-b6e1-4b73-82b8-bbe2a2dcaa70</FITID>
<MEMO>Transferência enviada pelo Pix - Debora Resende Teixeira - •••.422.606-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3880 Conta: 1288000000961430095-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240822000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>66c78062-4ff9-4a92-a18e-d8efd381633c</FITID>
<MEMO>Transferência recebida pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240828000000[-3:BRT]</DTPOSTED>
<TRNAMT>4630.00</TRNAMT>
<FITID>66cf6ba4-1bc0-4f0b-869f-34ab4bd256c4</FITID>
<MEMO>Transferência recebida pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240828000000[-3:BRT]</DTPOSTED>
<TRNAMT>4577.47</TRNAMT>
<FITID>66cf6c73-e57b-4439-8c2b-bcfcd106b1f8</FITID>
<MEMO>Compra de Ações - AURE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240828000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4577.47</TRNAMT>
<FITID>66cf6c73-e57b-4439-8c2b-bcfcd106b1f8</FITID>
<MEMO>Compra de Ações - AURE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240828000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4650.40</TRNAMT>
<FITID>66cf727e-cda0-4929-a655-6461542f964b</FITID>
<MEMO>Transferência enviada pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 1288000000755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240830000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.46</TRNAMT>
<FITID>66d1bacc-3c98-4df2-9b6f-382b3997bc93</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>10.46</BALAMT>
<DTASOF>20240831000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>