OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250323022746[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7823270-6</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250101000000[-3:BRT]</DTSTART>
<DTEND>20250131000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-886.29</TRNAMT>
<FITID>67768d07-0775-4405-bd24-2cc5fded543f</FITID>
<MEMO>Compra de Ações - AURE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:BRT]</DTPOSTED>
<TRNAMT>17.00</TRNAMT>
<FITID>67769221-c920-4042-aee1-67967e510e6b</FITID>
<MEMO>Compra de Ações - AURE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250103000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.04</TRNAMT>
<FITID>67781fd8-cfaa-4401-9bc0-eec241eb6867</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250109000000[-3:BRT]</DTPOSTED>
<TRNAMT>2145.24</TRNAMT>
<FITID>677ff666-52ce-44f6-af7e-259c374bf04c</FITID>
<MEMO>Transferência recebida pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2145.24</TRNAMT>
<FITID>677ff6ad-8e05-420d-9de5-12440dfb0d17</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:BRT]</DTPOSTED>
<TRNAMT>302.33</TRNAMT>
<FITID>67892e16-5af1-425f-a846-bec5e8daba27</FITID>
<MEMO>Transferência recebida pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-302.33</TRNAMT>
<FITID>67892e44-e01d-44ab-92b7-f03571e867d8</FITID>
<MEMO>Pagamento de boleto efetuado - CONSELHO REGIONAL DOS CORRETORES DE IMOV</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:BRT]</DTPOSTED>
<TRNAMT>1695.00</TRNAMT>
<FITID>67893108-0851-4867-ae4f-ba6a36eac3b5</FITID>
<MEMO>Transferência recebida pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.32</TRNAMT>
<FITID>67893150-2c5a-47e2-907f-c96f7bc631fe</FITID>
<MEMO>Compra de Ações - CMIN3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:BRT]</DTPOSTED>
<TRNAMT>8.00</TRNAMT>
<FITID>67893151-1de6-46bf-9a49-024dd9031d88</FITID>
<MEMO>Compra de Ações - CMIN3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-787.26</TRNAMT>
<FITID>6789317c-82be-40ab-9eb8-91c9800c13b4</FITID>
<MEMO>Compra de Ações - AURE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:BRT]</DTPOSTED>
<TRNAMT>7.00</TRNAMT>
<FITID>6789317d-788b-4555-b602-7e743c0d9a32</FITID>
<MEMO>Compra de Ações - AURE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250117000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.06</TRNAMT>
<FITID>678a945f-e887-4894-8b52-766c8263acff</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>678e7534-bcf0-4ab6-a764-77236c59cd15</FITID>
<MEMO>Transferência recebida pelo Pix - lucas gambardella chaud - •••.191.886-•• - CLOUDWALK IP LTDA (0542) Agência: 1 Conta: 7191031-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:BRT]</DTPOSTED>
<TRNAMT>25.00</TRNAMT>
<FITID>6793dab5-9a5b-4b7d-94ce-35af9bba3e3c</FITID>
<MEMO>Transferência recebida pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>6793db32-a9e4-4ed6-87dc-2fa2415a3624</FITID>
<MEMO>Recarga de celular</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:BRT]</DTPOSTED>
<TRNAMT>3250.00</TRNAMT>
<FITID>679d0fd9-b7ca-4156-81f3-c4018e93bff2</FITID>
<MEMO>Transferência recebida pelo Pix - IARA APARECIDA FERREIRA MOURA - •••.960.486-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3026 Conta: 768312555-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>679d131b-1d55-4b93-873b-f2fd2fc7da7d</FITID>
<MEMO>Transferência recebida pelo Pix - DEBORA RESENDE TEIXEIRA - •••.422.606-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3880 Conta: 961430095-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:BRT]</DTPOSTED>
<TRNAMT>664.00</TRNAMT>
<FITID>679d23a4-b6fc-4ec3-8eef-8351325b414f</FITID>
<MEMO>Transferência recebida pelo Pix - IARA APARECIDA FERREIRA MOURA - •••.960.486-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3026 Conta: 768312555-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3914.00</TRNAMT>
<FITID>679d24ac-c074-43b6-8301-2dabc178f4c4</FITID>
<MEMO>Transferência enviada pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 1288000000755602979-5</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>65.85</BALAMT>
<DTASOF>20250131000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>