OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250323023026[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7823270-6</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250301000000[-3:BRT]</DTSTART>
<DTEND>20250321000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250312000000[-3:BRT]</DTPOSTED>
<TRNAMT>1.62</TRNAMT>
<FITID>67d17a83-bae2-4fc5-99ff-28b666491a47</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250312000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.11</TRNAMT>
<FITID>67d17a83-f4a4-4cb5-bea7-e8dc0e33f0c5</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250313000000[-3:BRT]</DTPOSTED>
<TRNAMT>1427.50</TRNAMT>
<FITID>67d2b800-1c2f-46f7-9b6e-1b0cf632295f</FITID>
<MEMO>Transferência recebida pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250313000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1427.50</TRNAMT>
<FITID>67d2b830-f5e7-465f-9c46-32f222ecf543</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250314000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.02</TRNAMT>
<FITID>67d41dac-1827-4616-a1bc-8c8559276ab1</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250314000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.39</TRNAMT>
<FITID>67d41dac-5650-4d80-90a7-6f71de6cfba3</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250319000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.84</TRNAMT>
<FITID>67db530d-3502-40d3-9c1f-a60bb256e4ed</FITID>
<MEMO>Compra no débito - Supermercado Lunasa</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>48.93</BALAMT>
<DTASOF>20250321000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>