OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250323023034[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7823270-6</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20241201000000[-3:BRT]</DTSTART>
<DTEND>20241231000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241210000000[-3:BRT]</DTPOSTED>
<TRNAMT>1649.97</TRNAMT>
<FITID>67585cfd-8cb8-48a9-be93-6d74d1b77b23</FITID>
<MEMO>Transferência recebida pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1649.97</TRNAMT>
<FITID>67585d85-3e5e-4ddb-83fe-dc237150fbbf</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241211000000[-3:BRT]</DTPOSTED>
<TRNAMT>85.00</TRNAMT>
<FITID>6759e1f8-2e73-44df-8053-c5428ffb971a</FITID>
<MEMO>Transferência recebida pelo Pix - IARA APARECIDA FERREIRA MOURA - •••.960.486-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3026 Conta: 768312555-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241212000000[-3:BRT]</DTPOSTED>
<TRNAMT>3696.00</TRNAMT>
<FITID>675ad161-80e1-4bf0-972f-7ea96ed69c79</FITID>
<MEMO>Transferência recebida pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2876.63</TRNAMT>
<FITID>675ad277-6b04-40d3-9b25-bda3e090119f</FITID>
<MEMO>Compra de Ações - AURE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-965.88</TRNAMT>
<FITID>675ad2f2-ef96-49c9-97cc-8cb23da32bcf</FITID>
<MEMO>Transferência enviada pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 1288000000755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241212000000[-3:BRT]</DTPOSTED>
<TRNAMT>32.90</TRNAMT>
<FITID>675adf25-9ab4-47c3-b849-77a4a4f891fc</FITID>
<MEMO>Compra de Ações - AURE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241213000000[-3:BRT]</DTPOSTED>
<TRNAMT>1827.00</TRNAMT>
<FITID>675c3ca2-27ec-4b4d-989d-69421acdd3d0</FITID>
<MEMO>Transferência recebida pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1854.60</TRNAMT>
<FITID>675c3cfb-6e9a-48ab-923e-daf3dcf6e0e1</FITID>
<MEMO>Compra de Ações - AURE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241213000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>675c3cfc-7528-4548-ba75-51431eaff4cd</FITID>
<MEMO>Compra de Ações - AURE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241216000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.09</TRNAMT>
<FITID>67606452-d084-4c33-812a-ca2fcc075064</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
<TRNAMT>1864.00</TRNAMT>
<FITID>676595e9-17d7-4c6e-9482-5f28d17297a4</FITID>
<MEMO>Transferência recebida pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-899.29</TRNAMT>
<FITID>6765963b-fa4b-42ec-bcc7-db5220a49020</FITID>
<MEMO>Compra de Ações - AURE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
<TRNAMT>7.00</TRNAMT>
<FITID>6765963c-4ac2-4779-8855-ae6fb5a05836</FITID>
<MEMO>Compra de Ações - AURE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-986.32</TRNAMT>
<FITID>67659678-5478-48e6-8c05-21c8d8abe32d</FITID>
<MEMO>Compra de Ações - BRSR6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
<TRNAMT>9.00</TRNAMT>
<FITID>67659679-fcda-427b-b0c7-ece574a0ea3d</FITID>
<MEMO>Compra de Ações - BRSR6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
<TRNAMT>84.00</TRNAMT>
<FITID>6765a8aa-f3e5-444d-a057-9983d6afb294</FITID>
<MEMO>Transferência recebida pelo Pix - DEBORA RESENDE TEIXEIRA - •••.422.606-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3880 Conta: 961430095-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
<TRNAMT>25.00</TRNAMT>
<FITID>6765ba30-972b-4445-ab56-a717c01f5564</FITID>
<MEMO>Transferência recebida pelo Pix - DEBORA RESENDE TEIXEIRA - •••.422.606-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3880 Conta: 961430095-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-109.00</TRNAMT>
<FITID>6765baac-717d-4567-8d3a-39f964c1ce27</FITID>
<MEMO>Transferência enviada pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 1288000000755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
<TRNAMT>109.00</TRNAMT>
<FITID>6765baac-717d-4567-8d3a-39f964c1ce27:reversal</FITID>
<MEMO>Estorno - Transferência enviada pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 1288000000755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-109.00</TRNAMT>
<FITID>6765bc01-3d0c-41a0-be9a-a57a48607e54</FITID>
<MEMO>Transferência enviada pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 1288000000755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241223000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.06</TRNAMT>
<FITID>67699f4f-038c-42a9-bd80-efc0e6f1b6b6</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
<TRNAMT>127.84</TRNAMT>
<FITID>67728ef9-3cac-48eb-a6dc-843238ebc46c</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
<TRNAMT>51.75</TRNAMT>
<FITID>67728efa-5a94-4346-9e78-e3e0776fc7f3</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
<TRNAMT>768.19</TRNAMT>
<FITID>67728efa-dbc5-4d9c-baa8-ea37d41aa1a5</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>967.62</BALAMT>
<DTASOF>20241231000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>