OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250323023655[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7823270-6</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240901000000[-3:BRT]</DTSTART>
<DTEND>20240930000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240909000000[-3:BRT]</DTPOSTED>
<TRNAMT>1256.68</TRNAMT>
<FITID>66df2104-b60c-4c14-8c58-3beedbd59769</FITID>
<MEMO>Transferência Recebida - TRIGGER DESENVOLVIMENTO PROFISSIONAL LTDA - 53.369.941/0001-63 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 82129824-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240909000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>66df248c-87d5-4662-adea-fde1bbe34c2a</FITID>
<MEMO>Transferência enviada pelo Pix - Mayane Raimundo Silva - •••.657.126-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 3700234052-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240909000000[-3:BRT]</DTPOSTED>
<TRNAMT>-65.00</TRNAMT>
<FITID>66df28d2-457a-40eb-a8bb-9d7526150bb9</FITID>
<MEMO>Transferência enviada pelo Pix - CONDOMINIO R V D R I - 21.325.579/0001-32 - BANCO INTER (0077) Agência: 1 Conta: 23889919-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240909000000[-3:BRT]</DTPOSTED>
<TRNAMT>-118.11</TRNAMT>
<FITID>66df292d-13cf-4c0b-badd-9c0dc43c1ec5</FITID>
<MEMO>Transferência enviada pelo Pix - ALGAR TELECOM S/A - 71.208.516/0001-74 - BANCO BTG PACTUAL S.A. (0208) Agência: 30 Conta: 475292-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240909000000[-3:BRT]</DTPOSTED>
<TRNAMT>-246.66</TRNAMT>
<FITID>66df2a06-f0b2-4c2e-b234-b04c88ec4d94</FITID>
<MEMO>Transferência enviada pelo Pix - CEMIG DISTRIBUICAO S A - 06.981.180/0001-16 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3337 Conta: 13065587-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240909000000[-3:BRT]</DTPOSTED>
<TRNAMT>-302.33</TRNAMT>
<FITID>66df2ab6-2fa6-41e4-a633-84196c26fbe4</FITID>
<MEMO>Pagamento de boleto efetuado - CONSELHO REGIONAL DOS CORRETORES DE IMOV</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240912000000[-3:BRT]</DTPOSTED>
<TRNAMT>1280.45</TRNAMT>
<FITID>66e38c71-da85-41d9-b619-e0758395d472</FITID>
<MEMO>Transferência recebida pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240912000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1725.03</TRNAMT>
<FITID>66e38ca2-8c29-442a-8a5e-81aef34dff38</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240928000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.50</TRNAMT>
<FITID>66f80464-201c-4c60-b41e-c712245eff37</FITID>
<MEMO>Compra no débito - Cofep</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240930000000[-3:BRT]</DTPOSTED>
<TRNAMT>6.97</TRNAMT>
<FITID>66fa9568-43af-4e9c-87ea-68a293294fb9</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240930000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.62</TRNAMT>
<FITID>66fa9568-536d-49ad-98d7-0cdd8978c8f8</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>16.55</BALAMT>
<DTASOF>20240930000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>