OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250323023715[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7823270-6</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240701000000[-3:BRT]</DTSTART>
<DTEND>20240731000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240708000000[-3:BRT]</DTPOSTED>
<TRNAMT>1434.40</TRNAMT>
<FITID>668c27f0-a6e3-482b-b5a7-0cf0f0288444</FITID>
<MEMO>Transferência recebida pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240708000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1434.40</TRNAMT>
<FITID>668c2823-c905-4304-a6f8-bfe3ef4ad389</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240719000000[-3:BRT]</DTPOSTED>
<TRNAMT>-169.68</TRNAMT>
<FITID>669aafd9-8730-402b-999c-781a67313e71</FITID>
<MEMO>Compra de Ações - CMIN3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240722000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.02</TRNAMT>
<FITID>669e9774-dda0-42c9-89df-611ec213b112</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240725000000[-3:BRT]</DTPOSTED>
<TRNAMT>6.49</TRNAMT>
<FITID>66a28c30-d858-4953-a611-8cdc63f1c5da</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240725000000[-3:BRT]</DTPOSTED>
<TRNAMT>6400.00</TRNAMT>
<FITID>66a291d8-daed-4fe0-a6fe-ee3ea6a6d7d4</FITID>
<MEMO>Transferência Recebida - TRIGGER DESENVOLVIMENTO PROFISSIONAL LTDA - 53.369.941/0001-63 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 82129824-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240725000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2418.78</TRNAMT>
<FITID>66a2937b-dd1b-401d-9a03-8d4c980cbc8e</FITID>
<MEMO>Compra de Ações - AURE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240725000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2515.81</TRNAMT>
<FITID>66a29418-16d4-4455-9b32-769bb91afd53</FITID>
<MEMO>Compra de Ações - CMIN3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240725000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1476.58</TRNAMT>
<FITID>66a29527-5759-4882-bfe8-17d39819f2ab</FITID>
<MEMO>Transferência enviada pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 1288000000755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240726000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.12</TRNAMT>
<FITID>66a3dd78-f851-4183-8281-f13812da1822</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.12</BALAMT>
<DTASOF>20240731000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>