OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250321124758[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7823270-6</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250201000000[-3:BRT]</DTSTART>
<DTEND>20250228000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250212000000[-3:BRT]</DTPOSTED>
<TRNAMT>1293.52</TRNAMT>
<FITID>67ad053b-76aa-4e5a-bb8a-36e63e4ddc22</FITID>
<MEMO>Depósito de empréstimo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250212000000[-3:BRT]</DTPOSTED>
<TRNAMT>524.80</TRNAMT>
<FITID>67ad0684-b554-445b-b0e2-43038bc934c5</FITID>
<MEMO>Transferência recebida pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1818.32</TRNAMT>
<FITID>67ad0704-3a5c-42f1-873d-72abc8466bef</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250213000000[-3:BRT]</DTPOSTED>
<TRNAMT>1311.53</TRNAMT>
<FITID>67ae212a-13a7-42e8-bf11-af15daaf3be5</FITID>
<MEMO>Transferência recebida pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1300.75</TRNAMT>
<FITID>67ae2181-8016-4272-9de4-d6ecef04824d</FITID>
<MEMO>Resgate de empréstimo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250213000000[-3:BRT]</DTPOSTED>
<TRNAMT>302.33</TRNAMT>
<FITID>67ae24b5-178a-49ff-8109-f4df990be5de</FITID>
<MEMO>Transferência recebida pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-302.33</TRNAMT>
<FITID>67ae2556-d691-416f-b7ce-08aeca2601cb</FITID>
<MEMO>Pagamento de boleto efetuado - CONSELHO REGIONAL DOS CORRETORES DE IMOV</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>76.63</BALAMT>
<DTASOF>20250228000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>