OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250323023636[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7823270-6</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20241101000000[-3:BRT]</DTSTART>
<DTEND>20241130000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241112000000[-3:BRT]</DTPOSTED>
<TRNAMT>1814.74</TRNAMT>
<FITID>67339321-e2c0-48e1-bac0-e845a2977d5e</FITID>
<MEMO>Transferência recebida pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1814.74</TRNAMT>
<FITID>67339349-1bb4-4bd0-b340-71bdc69da5a5</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241113000000[-3:BRT]</DTPOSTED>
<TRNAMT>24.00</TRNAMT>
<FITID>6734aa04-f310-4652-8ed8-199162e21c3e</FITID>
<MEMO>Transferência recebida pelo Pix - FILIPE ALVIM MALUF - •••.785.557-•• - BCO BRADESCO S.A. (0237) Agência: 3832 Conta: 707-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241115000000[-3:BRT]</DTPOSTED>
<TRNAMT>24.00</TRNAMT>
<FITID>67376939-b8d3-4f37-8322-b667f4900d86</FITID>
<MEMO>Transferência recebida pelo Pix - LEILA SILVA DOS SANTOS - •••.727.807-•• - BCO BRADESCO S.A. (0237) Agência: 358 Conta: 73713-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241119000000[-3:BRT]</DTPOSTED>
<TRNAMT>302.00</TRNAMT>
<FITID>673c8bda-0154-4767-ac1a-e2b531292b15</FITID>
<MEMO>Transferência recebida pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-302.33</TRNAMT>
<FITID>673c8c99-e51c-4083-9743-4c27051f53ff</FITID>
<MEMO>Pagamento de boleto efetuado - CONSELHO REGIONAL DOS CORRETORES DE IMOV</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241121000000[-3:BRT]</DTPOSTED>
<TRNAMT>4540.00</TRNAMT>
<FITID>673f0dd6-111d-4943-b5a1-77634f879af7</FITID>
<MEMO>Transferência recebida pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2987.97</TRNAMT>
<FITID>673f0e5c-5b6c-4c97-a173-f15ee2081e6b</FITID>
<MEMO>Compra de Ações - AURE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1592.81</TRNAMT>
<FITID>673f0eb4-6df2-4176-b4bb-e4d5f919ce31</FITID>
<MEMO>Compra de Ações - CMIN3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241121000000[-3:BRT]</DTPOSTED>
<TRNAMT>2.67</TRNAMT>
<FITID>673f2701-2b71-4686-85a5-3b7f8cdcabcb</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241121000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.17</TRNAMT>
<FITID>673f2701-7bbc-4145-869b-77d26307ee46</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241121000000[-3:BRT]</DTPOSTED>
<TRNAMT>19.98</TRNAMT>
<FITID>673f305f-53c9-4ccd-b037-2acf050e6922</FITID>
<MEMO>Compra de Ações - AURE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241121000000[-3:BRT]</DTPOSTED>
<TRNAMT>24.05</TRNAMT>
<FITID>673f3102-bb74-4794-af6a-52bf58bfba63</FITID>
<MEMO>Compra de Ações - CMIN3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241122000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.04</TRNAMT>
<FITID>6740c0ec-4c8e-4c9b-8fa3-52aaa2bb7990</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>61.51</BALAMT>
<DTASOF>20241130000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>