OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250323023645[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>7823270-6</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20241001000000[-3:BRT]</DTSTART>
<DTEND>20241031000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241001000000[-3:BRT]</DTPOSTED>
<TRNAMT>6255.00</TRNAMT>
<FITID>66fbd1bd-0670-4b3c-8d4a-0874df65cd25</FITID>
<MEMO>Transferência recebida pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241001000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6266.01</TRNAMT>
<FITID>66fbd2be-b2cd-4d90-ad26-75f240561d9f</FITID>
<MEMO>Compra de Ações - AURE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241002000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.14</TRNAMT>
<FITID>66fd8382-9c20-4f88-97f4-99379ee61d97</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241014000000[-3:BRT]</DTPOSTED>
<TRNAMT>1847.82</TRNAMT>
<FITID>670daef0-199c-4c42-b797-7f72776ebcdc</FITID>
<MEMO>Transferência recebida pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241014000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1847.82</TRNAMT>
<FITID>670daf37-c4a6-428a-912c-a363c7290a96</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241018000000[-3:BRT]</DTPOSTED>
<TRNAMT>3095.00</TRNAMT>
<FITID>67125d93-c53c-438e-9028-cb2e4da619ac</FITID>
<MEMO>Transferência recebida pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241018000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3098.64</TRNAMT>
<FITID>67125e56-69a0-4657-9a86-1a2b2de1b0d0</FITID>
<MEMO>Compra de Ações - AURE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241021000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.08</TRNAMT>
<FITID>6716908d-edae-45f2-86d6-76b284152bd1</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241025000000[-3:BRT]</DTPOSTED>
<TRNAMT>444.84</TRNAMT>
<FITID>671b8be3-c7f1-4828-9105-102a6a2194ad</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241025000000[-3:BRT]</DTPOSTED>
<TRNAMT>-443.91</TRNAMT>
<FITID>671bbbd5-e3b1-42ca-a659-4715fd1b8489</FITID>
<MEMO>Compra de Ações - AURE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241025000000[-3:BRT]</DTPOSTED>
<TRNAMT>1.29</TRNAMT>
<FITID>671bbbd6-ca3b-4fb1-afda-9e72de83c989</FITID>
<MEMO>Compra de Ações - AURE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241028000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.02</TRNAMT>
<FITID>671f8626-cf4b-4dbe-8c68-553b1c18ec9f</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241029000000[-3:BRT]</DTPOSTED>
<TRNAMT>2068.00</TRNAMT>
<FITID>6720d8f3-93b0-48b4-8626-1d8bce941a23</FITID>
<MEMO>Transferência recebida pelo Pix - DIOGO FERREIRA MOURA - •••.161.826-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 162 Conta: 755602979-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241029000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2070.67</TRNAMT>
<FITID>6720d993-4b0d-4606-8286-29fe8829d123</FITID>
<MEMO>Compra de Ações - AURE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241029000000[-3:BRT]</DTPOSTED>
<TRNAMT>6.00</TRNAMT>
<FITID>6720dd00-bc55-47f0-8db5-a4dedb0ba638</FITID>
<MEMO>Compra de Ações - AURE3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241030000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.02</TRNAMT>
<FITID>67226e04-f9e2-4cba-86dd-6c4a09e089b4</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>7.71</BALAMT>
<DTASOF>20241031000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>