.principal {
  background-color: #ffffff;
}
.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card {
  margin: 5px auto;
  width: 300px;
  height: 45px;
  border-radius: 10px;
  box-shadow: 1px 1px 4px 2px rgba(0,0,0,0.25), 1px 1px 4px 2px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

a.custom-card,
a.custom-card:hover {
  color: inherit;
  margin:  auto;
  text-decoration:none;
}

.card .card_image {
width: inherit;
height: inherit;
border-radius: 10px;
}

.card .card_image img {
  width: 100px;
  height: 80px;
  margin: -12px 210px;
  
  }

  /* .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 10px;
    object-fit: cover;
    } */

.card .card_title {
text-align: center;
border-radius: 0px 0px 40px 40px;
font-family: sans-serif;
font-weight: bold;
font-size: 15px;
margin-top: -47px;
height: 25px;
}
.card:hover {
transform: scale(0.95, 0.95);
box-shadow: 1px 1px 4px 2px rgba(0,0,0,0.25), 
1px 1px 4px 2px ,rgba(0,0,0,0.22);
}
.title-white {
color: white;
}
.title-black {
color: black;
}
@media all and (max-width: 500px) {
.card-list {
  /* On small screens, we are no longer using row direction but column */
  flex-direction: column;
  }
}

.table-condensed-main{
  font-size: 12px;
}

.table-condensed{
  font-size: 14px;
}