# Configurações da integração com o Banco Inter
# Substitua os valores abaixo antes de executar o programa.

inter.ambiente=sandbox
inter.clientId=0ef7e432-ab23-406e-96ed-99d5128e105c
inter.clientSecret=017d6ae0-c91f-407b-b05f-ca71567501e6
# Informe o caminho ABSOLUTO do arquivo PFX fornecido pelo Inter.
inter.certificado=/home/diogo/Documents/Git/test_several1/java/55/api_inter/inter_dados_api/Inter_API-Chave_e_Certificado/seu-certificado.pfx# Senha definida no download do certificado.
inter.certificado.senha=Buc110t@2025
# Informe apenas números, se aplicável (opcional).
inter.contaCorrente=
# Habilite logs detalhados do SDK quando necessário.
inter.debug=true
