/* Estilos adicionais para a tela de Cadastro de Ordem de Produção */

/* Animações e transições */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Aplicar animações */
.card {
    animation: fadeIn 0.5s ease-out;
}

.nav-tabs .nav-link {
    animation: slideIn 0.3s ease-out;
}

.btn:hover {
    animation: pulse 0.3s ease-in-out;
}

/* Melhorias nos formulários */
.form-control:focus,
.form-select:focus {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.15);
}

/* Estilos para campos com erro */
.form-control.is-invalid {
    border-color: var(--danger-color);
    background-color: #fff5f5;
}

.invalid-feedback {
    color: var(--danger-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Melhorias nas tabelas */
.table {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.table thead th {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border: none;
    font-weight: 600;
    color: var(--primary-color);
    padding: 1rem;
}

.table tbody tr {
    transition: all 0.3s ease;
}

.table tbody tr:hover {
    background-color: rgba(52, 152, 219, 0.05);
    transform: scale(1.01);
}

/* Estilos para badges de status */
.badge {
    font-size: 0.75rem;
    padding: 0.5rem 0.75rem;
    border-radius: 20px;
    font-weight: 600;
}

/* Melhorias nos modais */
.modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.modal-header {
    background: linear-gradient(135deg, var(--secondary-color), #2980b9);
    color: white;
    border-radius: 15px 15px 0 0;
}

.modal-header .btn-close {
    filter: invert(1);
}

/* Estilos para tooltips personalizados */
.custom-tooltip {
    position: relative;
    cursor: help;
}

.custom-tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.875rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
}

.custom-tooltip:hover::after {
    opacity: 1;
    visibility: visible;
}

/* Estilos para loading */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Estilos para notificações */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    z-index: 1050;
    animation: slideInRight 0.3s ease-out;
}

.notification.success {
    background: linear-gradient(135deg, var(--success-color), #229954);
}

.notification.warning {
    background: linear-gradient(135deg, var(--warning-color), #e67e22);
}

.notification.error {
    background: linear-gradient(135deg, var(--danger-color), #c0392b);
}

@keyframes slideInRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

/* Estilos para progress bars personalizados */
.progress-custom {
    height: 10px;
    border-radius: 5px;
    background-color: var(--light-gray);
    overflow: hidden;
    position: relative;
}

.progress-custom .progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--success-color), var(--secondary-color));
    border-radius: 5px;
    transition: width 0.5s ease;
    position: relative;
}

.progress-custom .progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Estilos para cards informativos */
.info-card {
    position: relative;
    overflow: hidden;
}

.info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(135deg, var(--secondary-color), #2980b9);
}

.info-card:hover::before {
    width: 6px;
    transition: width 0.3s ease;
}

/* Estilos para botões com ícones */
.btn-icon {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-icon i {
    font-size: 1.1em;
}

/* Estilos para campos de pesquisa */
.search-field {
    position: relative;
}

.search-field .form-control {
    padding-right: 3rem;
}

.search-field .search-btn {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--dark-gray);
    transition: color 0.3s ease;
}

.search-field .search-btn:hover {
    color: var(--secondary-color);
}

/* Estilos para validação em tempo real */
.form-control.is-valid {
    border-color: var(--success-color);
    background-color: #f8fff9;
}

.valid-feedback {
    color: var(--success-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Estilos para responsividade melhorada */
@media (max-width: 768px) {
    .header h1 {
        font-size: 1.5rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .btn {
        font-size: 0.875rem;
        padding: 0.5rem 1rem;
    }
    
    .modal-dialog {
        margin: 0.5rem;
    }
}

@media (max-width: 576px) {
    .container-fluid {
        padding: 0.5rem;
    }
    
    .col-lg-3 {
        margin-bottom: 1rem;
    }
    
    .nav-tabs .nav-link {
        padding: 0.75rem 1rem;
        font-size: 0.875rem;
    }
}

/* Estilos para tema escuro (opcional) */
[data-theme="dark"] {
    --primary-color: #ecf0f1;
    --secondary-color: #3498db;
    --light-gray: #2c3e50;
    --dark-gray: #bdc3c7;
    
    background-color: #34495e;
    color: var(--primary-color);
}

[data-theme="dark"] .card {
    background-color: #2c3e50;
    color: var(--primary-color);
}

[data-theme="dark"] .table {
    background-color: #2c3e50;
    color: var(--primary-color);
}

[data-theme="dark"] .table thead th {
    background: linear-gradient(135deg, #34495e, #2c3e50);
    color: var(--primary-color);
}

/* Estilos para acessibilidade */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Estilos para foco melhorado */
.btn:focus,
.form-control:focus,
.form-select:focus {
    outline: 2px solid var(--secondary-color);
    outline-offset: 2px;
}

/* Estilos para estados de carregamento */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Estilos para mensagens de sistema */
.system-message {
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    border-left: 4px solid;
}

.system-message.info {
    background-color: #d1ecf1;
    border-left-color: var(--secondary-color);
    color: #0c5460;
}

.system-message.success {
    background-color: #d4edda;
    border-left-color: var(--success-color);
    color: #155724;
}

.system-message.warning {
    background-color: #fff3cd;
    border-left-color: var(--warning-color);
    color: #856404;
}

.system-message.error {
    background-color: #f8d7da;
    border-left-color: var(--danger-color);
    color: #721c24;
} 