<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Faturamento</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            position: relative;
            text-align: left;
            padding: 10px;
            background-color: #f2f2f2;
        }

        header img {
            max-width: 100px; /* Adjust the max-width as needed */
            max-height: 100px; /* Adjust the max-height as needed */
            position: absolute;
            top: 10px;
            left: 10px;
        }

        h1 {
            font-family: 'Arial', sans-serif;
            color: #333;
            margin-top: 50px; /* Adjust the margin-top as needed */
        }
    </style>
</head>
<body>

    <header>
        <img src="https://regularizejaudi.files.wordpress.com/2022/04/fdfa3-guarana-mineiro.png?w=225" alt="Logo">
    </header>

    <h1>DETALHES DO FATURAMENTO</h1>

</body>
</html>
