<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Ganho Por Condição de Pagamento</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        input {
            margin-bottom: 10px;
            padding: 10px;
            width: calc(100% - 20px);
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
        .note {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: calc(100% - 20px);
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cálculo de Ganho Por Condição de Pagamento</h1>
        <input type="date" id="startDate" placeholder="Data Inicial">
        <input type="date" id="endDate" placeholder="Data Final">
        <input type="number" id="principalValue" placeholder="Valor Principal">
        <button onclick="calculate()">Calcular</button>
        <div class="result" id="result"></div>
        <div class="note">
            <p>1% para 30 dias</p>
            <p>1% + 0,033% ao dia a partir de 30 dias</p>
        </div>
    </div>
    <script>
        function calculate() {
            const startDate = new Date(document.getElementById('startDate').value);
            const endDate = new Date(document.getElementById('endDate').value);
            const principalValue = parseFloat(document.getElementById('principalValue').value);

            if (isNaN(startDate) || isNaN(endDate) || isNaN(principalValue)) {
                alert('Por favor, preencha todas as informações corretamente.');
                return;
            }

            const days = Math.ceil((endDate - startDate) / (1000 * 60 * 60 * 24));
            let result;

            if (days === 30) {
                result = principalValue * 0.01;
            } else if (days > 30) {
                result = principalValue * 0.01 + principalValue * 0.00033 * (days - 30);
            } else {
                alert('O período deve ser de no mínimo 30 dias.');
                return;
            }

            document.getElementById('result').innerText = `Ganho: R$ ${result.toFixed(2)}`;
        }
    </script>
</body>
</html>
