<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalhe da Operação</title>
  <style>
    :root {
      --verde-escuro: #14532d;
      --verde-medio: #22c55e;
      --verde-claro: #bbf7d0;
      --verde-hover: #16a34a;
      --cinza-fundo: #f6fef9;
      --cinza-tabela: #e5e7eb;
      --cinza-borda: #d1fae5;
      --cinza-texto: #374151;
      --branco: #fff;
      --vermelho: #ef4444;
      --amarelo: #facc15;
      --sombra: 0 2px 8px rgba(20,83,45,0.08);
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: var(--cinza-fundo);
      color: var(--cinza-texto);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      position: fixed;
      top: 0; left: 0; right: 0;
      background: var(--verde-escuro);
      color: var(--branco);
      display: flex;
      align-items: center;
      height: 56px;
      box-shadow: var(--sombra);
      z-index: 10;
    }
    .header-icon {
      width: 32px; height: 32px;
      margin: 0 12px;
      display: flex; align-items: center; justify-content: center;
    }
    .header-title {
      font-size: 1.15rem;
      font-weight: 600;
      letter-spacing: 0.5px;
    }
    main {
      flex: 1 1 auto;
      margin-top: 56px;
      margin-bottom: 70px;
      padding: 16px 8px 0 8px;
      max-width: 600px;
      width: 100%;
      margin-left: auto; margin-right: auto;
    }
    .resumo {
      background: var(--branco);
      border-radius: 12px;
      box-shadow: var(--sombra);
      padding: 16px 12px;
      margin-bottom: 16px;
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    .resumo span {
      font-size: 1.05rem;
      color: var(--verde-escuro);
      font-weight: 500;
    }
    .abas {
      display: flex;
      border-radius: 12px 12px 0 0;
      overflow: hidden;
      margin-bottom: 0;
      box-shadow: var(--sombra);
    }
    .aba-btn {
      flex: 1;
      background: var(--verde-claro);
      color: var(--verde-escuro);
      border: none;
      padding: 10px 0;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s, color 0.2s;
    }
    .aba-btn.ativa {
      background: var(--verde-medio);
      color: var(--branco);
    }
    .conteudo-aba { display: none; }
    .conteudo-aba.ativa { display: block; }
    /* Tabela padrão */
    .tabela {
      width: 100%;
      border-collapse: collapse;
      background: var(--branco);
      border-radius: 0 0 12px 12px;
      overflow: hidden;
      box-shadow: var(--sombra);
      margin-bottom: 16px;
    }
    .tabela th, .tabela td {
      padding: 10px 6px;
      text-align: left;
      font-size: 0.98rem;
    }
    .tabela th {
      background: var(--verde-claro);
      color: var(--verde-escuro);
      font-weight: 600;
      border-bottom: 2px solid var(--cinza-borda);
    }
    .tabela tr {
      border-bottom: 1px solid var(--cinza-tabela);
      transition: background 0.15s;
    }
    .tabela tr:last-child { border-bottom: none; }
    .tabela td {
      color: var(--cinza-texto);
    }
    .tabela tr[data-clicavel="true"]:hover {
      background: var(--verde-claro);
      cursor: pointer;
    }
    .sem-registros {
      text-align: center;
      color: var(--verde-escuro);
      padding: 24px 0;
      font-size: 1.1rem;
    }
    /* Controles do processo */
    .controles {
      display: flex;
      gap: 10px;
      margin-bottom: 12px;
      flex-wrap: wrap;
    }
    .controle-btn {
      flex: 1 1 120px;
      padding: 10px 0;
      border: none;
      border-radius: 20px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s, color 0.2s;
      margin-bottom: 4px;
    }
    .btn-iniciar { background: var(--verde-medio); color: var(--branco); }
    .btn-parar { background: var(--amarelo); color: var(--verde-escuro); }
    .btn-continuar { background: var(--verde-hover); color: var(--branco); }
    .btn-finalizar { background: var(--vermelho); color: var(--branco); }
    .controle-btn:disabled { opacity: 0.6; cursor: not-allowed; }
    /* Modal */
    .modal-overlay {
      position: fixed; top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(20,83,45,0.45);
      display: flex; align-items: center; justify-content: center;
      z-index: 100;
    }
    .modal {
      background: var(--branco);
      border-radius: 16px;
      box-shadow: var(--sombra);
      padding: 24px 18px 18px 18px;
      min-width: 260px;
      max-width: 95vw;
      display: flex;
      flex-direction: column;
      gap: 14px;
      animation: modalIn 0.2s;
    }
    @keyframes modalIn { from { transform: scale(0.95); opacity: 0; } to { transform: scale(1); opacity: 1; } }
    .modal label { font-weight: 500; color: var(--verde-escuro); }
    .modal input, .modal textarea {
      width: 100%;
      padding: 8px;
      border-radius: 8px;
      border: 1px solid var(--cinza-borda);
      font-size: 1rem;
      margin-top: 4px;
    }
    .modal .modal-btns {
      display: flex;
      gap: 10px;
      margin-top: 8px;
    }
    .modal .modal-btns button {
      flex: 1;
      padding: 8px 0;
      border: none;
      border-radius: 12px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      background: var(--verde-medio);
      color: var(--branco);
      transition: background 0.2s;
    }
    .modal .modal-btns .cancelar {
      background: var(--cinza-tabela);
      color: var(--verde-escuro);
    }
    /* Materiais expandíveis */
    .materiais-lista {
      background: var(--cinza-fundo);
      border-radius: 0 0 12px 12px;
      margin-top: -8px;
      margin-bottom: 12px;
      box-shadow: var(--sombra);
      padding: 8px 0 0 0;
    }
    .materiais-tabela th, .materiais-tabela td {
      font-size: 0.95rem;
      padding: 7px 4px;
    }
    .expandir-btn {
      background: none;
      border: none;
      color: var(--verde-hover);
      font-size: 1.1rem;
      cursor: pointer;
      margin-left: 4px;
    }
    /* Rodapé fixo */
    footer {
      position: fixed;
      left: 0; right: 0; bottom: 0;
      height: 70px;
      background: var(--verde-escuro);
      color: var(--branco);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
      font-weight: 500;
      box-shadow: 0 -2px 8px rgba(20,83,45,0.08);
      z-index: 10;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
    }
    .btn-voltar {
      background: var(--verde-medio);
      color: var(--branco);
      border: none;
      border-radius: 20px;
      padding: 12px 32px;
      font-size: 1.1rem;
      font-weight: 600;
      margin-left: 12px;
      cursor: pointer;
      transition: background 0.2s;
    }
    .btn-voltar:active { background: var(--verde-hover); }
    @media (min-width: 600px) {
      main { padding: 24px 0 0 0; }
    }
  </style>
</head>
<body>
  <!-- Cabeçalho fixo -->
  <header>
    <span class="header-icon" aria-label="Menu">
      <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M8 12h8M12 8v8"/></svg>
    </span>
    <span class="header-title">Detalhe da Operação</span>
  </header>
  <main>
    <!-- Resumo do registro selecionado -->
    <div class="resumo" id="resumoOp">
      <!-- Preenchido via JS -->
    </div>
    <!-- Controles do processo -->
    <div class="controles" id="controlesProc">
      <!-- Botões gerados via JS -->
    </div>
    <!-- Abas -->
    <div class="abas">
      <button class="aba-btn ativa" data-aba="apontamentos">Apontamentos</button>
      <button class="aba-btn" data-aba="execucao">Execução</button>
    </div>
    <!-- Conteúdo das abas -->
    <div class="conteudo-aba ativa" id="aba-apontamentos">
      <!-- Tabela de apontamentos -->
      <table class="tabela" id="tabelaApont">
        <thead>
          <tr>
            <th></th>
            <th>Nota</th>
            <th>Usuário</th>
            <th>Data/Hora</th>
            <th>Situação</th>
            <th>Qtd. Apontada</th>
            <th>Qtd. Perda</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody id="tbodyApont">
          <!-- Linhas via JS -->
        </tbody>
      </table>
      <div class="sem-registros" id="semApont" style="display:none;">Nenhum apontamento.</div>
      <button class="controle-btn btn-iniciar" id="btnAddApont" style="width:100%;margin-bottom:8px;">Adicionar Apontamento</button>
    </div>
    <div class="conteudo-aba" id="aba-execucao">
      <table class="tabela" id="tabelaExec">
        <thead>
          <tr>
            <th>Início</th>
            <th>Fim</th>
            <th>Tipo</th>
            <th>Usuário</th>
            <th>Motivo</th>
          </tr>
        </thead>
        <tbody id="tbodyExec">
          <!-- Linhas via JS -->
        </tbody>
      </table>
      <div class="sem-registros" id="semExec" style="display:none;">Nenhuma execução registrada.</div>
    </div>
  </main>
  <!-- Rodapé fixo -->
  <footer>
    <button class="btn-voltar" onclick="window.location.href='index.html'">Voltar</button>
    <span style="flex:1"></span>
    Sistema de Controle de Produção
  </footer>
  <!-- Modal genérico -->
  <div id="modalOverlay" class="modal-overlay" style="display:none;">
    <div class="modal" id="modalContent">
      <!-- Conteúdo dinâmico via JS -->
    </div>
  </div>
  <script>
    // Utilitários e dados simulados
    const usuarioAtual = 'usu001';
    function dataHoraAtual() {
      const d = new Date();
      return d.toISOString().slice(0,16).replace('T',' ');
    }
    // Fatores de consumo simulados para materiais
    const materiaisBase = [
      { codMaterial: 'M001', material: 'Matéria Prima A', fator: 0.5, estoque: 500, un: 'KG' },
      { codMaterial: 'M002', material: 'Matéria Prima B', fator: 0.2, estoque: 300, un: 'KG' },
      { codMaterial: 'M003', material: 'Matéria Prima C', fator: 0.1, estoque: 200, un: 'L' },
    ];
    // Estado global da tela
    let op = null;
    let apontamentos = [];
    let execucoes = [];
    let nunotaSeq = 1;
    // Carrega dados da operação selecionada
    function carregarOp() {
      const opStr = localStorage.getItem('opSelecionada');
      if (!opStr) {
        window.location.href = 'index.html';
        return;
      }
      op = JSON.parse(opStr);
      document.getElementById('resumoOp').innerHTML = `
        <span><b>ID:</b> ${op.idiproc}</span>
        <span><b>Data:</b> ${op.dtfab}</span>
        <span><b>Produto:</b> ${op.codprodpa} - ${op.descprod}</span>
        <span><b>Qtd. Produzir:</b> ${op.qtdproduzir}</span>
        <span><b>Lote:</b> ${op.nrolote}</span>
      `;
    }
    // Abas
    document.querySelectorAll('.aba-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        document.querySelectorAll('.aba-btn').forEach(b => b.classList.remove('ativa'));
        this.classList.add('ativa');
        document.querySelectorAll('.conteudo-aba').forEach(c => c.classList.remove('ativa'));
        document.getElementById('aba-' + this.getAttribute('data-aba')).classList.add('ativa');
      });
    });
    // Controles do processo
    let estadoProc = 'naoiniciado'; // naoiniciado, emexecucao, parado, finalizado
    function renderControles() {
      const div = document.getElementById('controlesProc');
      div.innerHTML = '';
      if (estadoProc === 'naoiniciado') {
        div.innerHTML = `<button class='controle-btn btn-iniciar' onclick='iniciarProc()'>Iniciar</button>`;
      } else if (estadoProc === 'emexecucao') {
        div.innerHTML = `<button class='controle-btn btn-parar' onclick='pararProc()'>Parar</button><button class='controle-btn btn-finalizar' onclick='finalizarProc()'>Finalizar</button>`;
      } else if (estadoProc === 'parado') {
        div.innerHTML = `<button class='controle-btn btn-continuar' onclick='continuarProc()'>Continuar</button>`;
      } else if (estadoProc === 'finalizado') {
        div.innerHTML = `<button class='controle-btn btn-finalizar' disabled>Finalizado</button>`;
      }
    }
    function iniciarProc() {
      estadoProc = 'emexecucao';
      execucoes.push({ dhinicio: dataHoraAtual(), dhfinal: '', tipo: 'normal', codusu: usuarioAtual, motivo: '' });
      renderControles();
      renderExecucoes();
    }
    function pararProc() {
      abrirModalMotivo('Motivo da Parada', motivo => {
        // Fecha execução anterior
        const exec = execucoes.find(e => !e.dhfinal);
        if (exec) exec.dhfinal = dataHoraAtual();
        // Nova linha tipo parada
        execucoes.push({ dhinicio: dataHoraAtual(), dhfinal: '', tipo: 'parada', codusu: usuarioAtual, motivo });
        estadoProc = 'parado';
        renderControles();
        renderExecucoes();
      });
    }
    function continuarProc() {
      // Fecha linha parada
      const exec = execucoes.find(e => !e.dhfinal && e.tipo === 'parada');
      if (exec) exec.dhfinal = dataHoraAtual();
      // Nova linha normal
      execucoes.push({ dhinicio: dataHoraAtual(), dhfinal: '', tipo: 'normal', codusu: usuarioAtual, motivo: '' });
      estadoProc = 'emexecucao';
      renderControles();
      renderExecucoes();
    }
    function finalizarProc() {
      // Só permite se não estiver parado
      if (estadoProc !== 'emexecucao') return;
      const exec = execucoes.find(e => !e.dhfinal);
      if (exec) exec.dhfinal = dataHoraAtual();
      exec.tipo = 'finalizado';
      estadoProc = 'finalizado';
      renderControles();
      renderExecucoes();
    }
    // Modal de motivo
    function abrirModalMotivo(titulo, onConfirm) {
      const overlay = document.getElementById('modalOverlay');
      const content = document.getElementById('modalContent');
      content.innerHTML = `<label>${titulo}</label><textarea id='motivoInput' rows='3' maxlength='120'></textarea><div class='modal-btns'><button onclick='confirmarMotivo()'>Confirmar</button><button class='cancelar' onclick='fecharModal()'>Cancelar</button></div>`;
      overlay.style.display = 'flex';
      window.confirmarMotivo = function() {
        const motivo = document.getElementById('motivoInput').value.trim();
        if (!motivo) { alert('Informe o motivo.'); return; }
        fecharModal();
        onConfirm(motivo);
      };
      window.fecharModal = function() { overlay.style.display = 'none'; };
    }
    // Apontamentos
    function renderApontamentos() {
      const tbody = document.getElementById('tbodyApont');
      const sem = document.getElementById('semApont');
      tbody.innerHTML = '';
      if (apontamentos.length === 0) {
        sem.style.display = 'block';
        return;
      } else {
        sem.style.display = 'none';
      }
      apontamentos.forEach((ap, idx) => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td><button class='expandir-btn' onclick='toggleMateriais(${idx})' title='Ver materiais'>▼</button></td>
          <td>${ap.nunota}</td>
          <td>${ap.codusu}</td>
          <td>${ap.dhapontamento}</td>
          <td>${ap.situacao}</td>
          <td>${ap.qtdApontada}</td>
          <td>${ap.qtdPerda}</td>
          <td>
            ${ap.situacao === 'Pendente' ? `<button onclick='editarApont(${idx})'>✏️</button> <button onclick='excluirApont(${idx})'>🗑️</button> <button onclick='confirmarApont(${idx})'>✔️</button>` : ''}
          </td>
        `;
        tbody.appendChild(tr);
        // Linha de materiais (expandida)
        if (ap.expandido) {
          const trMat = document.createElement('tr');
          trMat.innerHTML = `<td colspan='8'>${renderMateriais(ap, idx)}</td>`;
          tbody.appendChild(trMat);
        }
      });
    }
    function renderMateriais(ap, idxAp) {
      let html = `<div class='materiais-lista'><table class='materiais-tabela' style='width:100%'><thead><tr><th>Cód.</th><th>Material</th><th>Lote</th><th>Qtd.</th><th>Estoque</th><th>UN</th><th>Ações</th></tr></thead><tbody>`;
      ap.materiais.forEach((mat, idxMat) => {
        html += `<tr><td>${mat.codMaterial}</td><td>${mat.material}</td><td>${mat.lote}</td><td>${mat.qtdApontada}</td><td>${mat.estoque}</td><td>${mat.un}</td><td>${ap.situacao === 'Pendente' ? `<button onclick='editarMaterial(${idxAp},${idxMat})'>✏️</button> <button onclick='excluirMaterial(${idxAp},${idxMat})'>🗑️</button>` : ''}</td></tr>`;
      });
      html += `</tbody></table></div>`;
      return html;
    }
    function toggleMateriais(idx) {
      apontamentos[idx].expandido = !apontamentos[idx].expandido;
      renderApontamentos();
    }
    // Adicionar Apontamento
    document.getElementById('btnAddApont').onclick = function() {
      abrirModalApontamento();
    };
    function abrirModalApontamento(apIdx) {
      const ap = apIdx !== undefined ? apontamentos[apIdx] : null;
      let qtdRestante = op.qtdproduzir - apontamentos.reduce((soma, a) => soma + a.qtdApontada + a.qtdPerda, 0);
      if (ap && ap.situacao !== 'Pendente') return;
      const overlay = document.getElementById('modalOverlay');
      const content = document.getElementById('modalContent');
      content.innerHTML = `
        <label>Qtd. Apontada</label>
        <input type='number' id='qtdApontadaInput' min='1' max='${qtdRestante}' value='${ap ? ap.qtdApontada : qtdRestante}' />
        <label>Qtd. Perda</label>
        <input type='number' id='qtdPerdaInput' min='0' max='${qtdRestante}' value='${ap ? ap.qtdPerda : 0}' />
        <div class='modal-btns'>
          <button onclick='confirmarApontamento(${apIdx !== undefined ? apIdx : "null"})'>Confirmar</button>
          <button class='cancelar' onclick='fecharModal()'>Cancelar</button>
        </div>
      `;
      overlay.style.display = 'flex';
      window.fecharModal = function() { overlay.style.display = 'none'; };
    }
    window.confirmarApontamento = function(apIdx) {
      const qtdApontada = parseInt(document.getElementById('qtdApontadaInput').value, 10);
      const qtdPerda = parseInt(document.getElementById('qtdPerdaInput').value, 10);
      let qtdRestante = op.qtdproduzir - apontamentos.reduce((soma, a) => soma + a.qtdApontada + a.qtdPerda, 0);
      if (apIdx !== null) {
        // Editando: soma do atual não conta
        qtdRestante += apontamentos[apIdx].qtdApontada + apontamentos[apIdx].qtdPerda;
      }
      if (qtdApontada + qtdPerda > qtdRestante) {
        alert('Total não pode ultrapassar quantidade a produzir.');
        return;
      }
      if (qtdApontada < 1) { alert('Qtd. Apontada deve ser maior que zero.'); return; }
      if (qtdPerda < 0) { alert('Qtd. Perda não pode ser negativa.'); return; }
      if (apIdx === null) {
        // Novo apontamento
        const materiais = materiaisBase.map(mat => ({
          ...mat,
          lote: op.nrolote,
          qtdApontada: +(qtdApontada * mat.fator).toFixed(2)
        }));
        apontamentos.push({
          nunota: nunotaSeq++,
          codusu: usuarioAtual,
          dhapontamento: dataHoraAtual(),
          situacao: 'Pendente',
          qtdApontada,
          qtdPerda,
          materiais,
          expandido: false
        });
      } else {
        // Editar
        const ap = apontamentos[apIdx];
        ap.qtdApontada = qtdApontada;
        ap.qtdPerda = qtdPerda;
        ap.materiais.forEach(mat => {
          mat.qtdApontada = +(qtdApontada * mat.fator).toFixed(2);
        });
      }
      fecharModal();
      renderApontamentos();
    };
    window.editarApont = function(idx) { abrirModalApontamento(idx); };
    window.excluirApont = function(idx) {
      if (confirm('Excluir este apontamento?')) {
        apontamentos.splice(idx, 1);
        renderApontamentos();
      }
    };
    window.confirmarApont = function(idx) {
      apontamentos[idx].situacao = 'Confirmado';
      renderApontamentos();
    };
    // Materiais
    window.editarMaterial = function(idxAp, idxMat) {
      const ap = apontamentos[idxAp];
      if (ap.situacao !== 'Pendente') return;
      const mat = ap.materiais[idxMat];
      const overlay = document.getElementById('modalOverlay');
      const content = document.getElementById('modalContent');
      content.innerHTML = `
        <label>Qtd. Apontada (${mat.un})</label>
        <input type='number' id='qtdMatInput' min='0' max='${mat.estoque}' value='${mat.qtdApontada}' />
        <div class='modal-btns'>
          <button onclick='confirmarMaterial(${idxAp},${idxMat})'>Confirmar</button>
          <button class='cancelar' onclick='fecharModal()'>Cancelar</button>
        </div>
      `;
      overlay.style.display = 'flex';
      window.fecharModal = function() { overlay.style.display = 'none'; };
    };
    window.confirmarMaterial = function(idxAp, idxMat) {
      const val = parseFloat(document.getElementById('qtdMatInput').value);
      if (val < 0) { alert('Quantidade não pode ser negativa.'); return; }
      apontamentos[idxAp].materiais[idxMat].qtdApontada = val;
      fecharModal();
      renderApontamentos();
    };
    window.excluirMaterial = function(idxAp, idxMat) {
      if (confirm('Excluir este material?')) {
        apontamentos[idxAp].materiais.splice(idxMat, 1);
        renderApontamentos();
      }
    };
    // Execução
    function renderExecucoes() {
      const tbody = document.getElementById('tbodyExec');
      const sem = document.getElementById('semExec');
      tbody.innerHTML = '';
      if (execucoes.length === 0) {
        sem.style.display = 'block';
        return;
      } else {
        sem.style.display = 'none';
      }
      execucoes.forEach(exec => {
        tbody.innerHTML += `<tr><td>${exec.dhinicio}</td><td>${exec.dhfinal || '-'}</td><td>${exec.tipo}</td><td>${exec.codusu}</td><td>${exec.motivo || '-'}</td></tr>`;
      });
    }
    // Inicialização
    carregarOp();
    renderControles();
    renderApontamentos();
    renderExecucoes();
  </script>
</body>
</html>
