<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados Financeiros - Guaraná Mineiro</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom, #ffffff, #130455);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        .container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 30px;
            max-width: 600px;
        }
        .field {
            font-size: 1.25em;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .field:hover {
            background: #f1f1f1;
        }
        .positive {
            color: #28a745;
        }
        .negative {
            color: #dc3545;
        }
        .result {
            font-size: 1.5em;
            font-weight: bold;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center text-success">Resultados Financeiros</h1>
        <div id="results">
            <!-- Results will be inserted here by JavaScript -->
        </div>
        <div class="footer text-center">
            Guaraná Mineiro - Refrescância e Sabor Inigualável!
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script>
        const results = {
            faturamento: 2000000,
            impostos: -500000,
            cmv: -400000,
            despesaOperacional: -1100000,
            investimento: -600000,
            resultado: -600000
        };

        function formatCurrency(value) {
            return `R$ ${value.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}`;
        }

        function createResultField(label, value, isPositive) {
            const field = document.createElement('div');
            field.className = `field ${isPositive ? 'positive' : 'negative'}`;
            field.textContent = `${label}: ${formatCurrency(value)}`;
            return field;
        }

        document.addEventListener('DOMContentLoaded', () => {
            const resultsContainer = document.getElementById('results');
            resultsContainer.appendChild(createResultField('Faturamento', results.faturamento, true));
            resultsContainer.appendChild(createResultField('Impostos', results.impostos, false));
            resultsContainer.appendChild(createResultField('CMV', results.cmv, false));
            resultsContainer.appendChild(createResultField('Despesa Operacional', results.despesaOperacional, false));
            resultsContainer.appendChild(createResultField('Investimento', results.investimento, false));
            resultsContainer.appendChild(createResultField('Resultado', results.resultado, results.resultado >= 0));
        });
    </script>
</body>
</html>
