version: '3.8'

services:
  app:
    build: .
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - DATABASE_URL=postgresql://postgres:password@db:5432/sankhya_mercos_integration
      - SANKHYA_BASE_URL=https://api.sandbox.sankhya.com.br
      - SANKHYA_TOKEN=${SANKHYA_TOKEN}
      - SANKHYA_API_KEY=${SANKHYA_API_KEY}
      - SANKHYA_USERNAME=${SANKHYA_USERNAME}
      - SANKHYA_PASSWORD=${SANKHYA_PASSWORD}
      - MERCOS_BASE_URL=https://sandbox.mercos.com/api
      - MERCOS_APP_TOKEN=${MERCOS_APP_TOKEN}
      - MERCOS_COMPANY_TOKEN=${MERCOS_COMPANY_TOKEN}
      - JWT_SECRET=${JWT_SECRET}
      - SMTP_HOST=${SMTP_HOST}
      - SMTP_PORT=${SMTP_PORT}
      - SMTP_USER=${SMTP_USER}
      - SMTP_PASS=${SMTP_PASS}
      - ALERT_EMAIL=${ALERT_EMAIL}
    depends_on:
      - db
    restart: unless-stopped
    volumes:
      - ./logs:/app/logs
    networks:
      - app-network

  db:
    image: postgres:15-alpine
    environment:
      - POSTGRES_DB=sankhya_mercos_integration
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    restart: unless-stopped
    networks:
      - app-network

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./ssl:/etc/nginx/ssl
    depends_on:
      - app
    restart: unless-stopped
    networks:
      - app-network

volumes:
  postgres_data:

networks:
  app-network:
    driver: bridge