<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Saldos Bancários</title>
  <style>
:root {
    --primary: #1e1e2f;
    --secondary: #2e2e3e;
    --accent: #4db6ac;
    --text: #f0f0f0;
    --card-bg: #26263a;
    --danger: #e57373;
    --success: #81c784;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Segoe UI", sans-serif;
    background: var(--primary);
    color: var(--text);
    padding: 2rem;
  }
  
  .container {
    max-width: 1200px;
    margin: auto;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  #banks, #extrato-table {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  
  .bank-card {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    transition: transform 0.2s ease;
  }
  
  .bank-card:hover {
    transform: translateY(-5px);
  }
  
  .bank-header {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .bank-logo {
    width: 48px;
    height: 48px;
    object-fit: contain;
    filter: brightness(0) invert(1);
  }
  
  .bank-name {
    font-weight: bold;
    font-size: 1.2rem;
  }

  .bank-info {
    font-size: 0.9rem;
    color: #ccc;
  }
  
  .extrato-table th, .extrato-table td {
    padding: 0.75rem;
    border-bottom: 1px solid #444;
    text-align: left;
    font-size: 0.95rem;
  }  

  .saldo-info {
    line-height: 1.6;
  }
  
  .saldo-link {
    color: var(--accent);
    cursor: pointer;
    text-decoration: underline;
  }
  
  .garantia {
    color: var(--accent);
  }
  
  .conciliado {
    font-size: 0.85rem;
    color: #ccc;
    margin-top: auto;
  }
  
  /* Extrato */
  
  .extrato-container {
    max-height: 70vh;
    overflow-y: auto;
    border: 1px solid #444;
    border-radius: 10px;
  }
  
  .extrato-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
  }
  
  .extrato-table thead {
    position: sticky;
    top: 0;
    background-color: #222;
    z-index: 2;
    box-shadow: 0 2px 4px rgba(0,0,0,0.5);
  }
  
  .extrato-table th,
  .extrato-table td {
    padding: 0.75rem;
    border-bottom: 1px solid #444;
    text-align: left;
    font-size: 0.95rem;
  }
  
  .credito {
    color: var(--success);
  }
  
  .debito {
    color: var(--danger);
  }
  
  .voltar {
    display: inline-block;
    margin-top: 1rem;
    color: var(--accent);
    cursor: pointer;
  }
  
  .font-control {
    position: fixed;
    top: 1rem;
    right: 1rem;
    display: flex;
    gap: 0.5rem;
    z-index: 1000;
  }
  
  .font-control button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.4rem 0.6rem;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .font-control button:hover {
    background-color: #555;
  }
  
      
  </style>
</head>
<body>
    <div class="font-control">
        <button onclick="ajustarFonte(1)">+A</button>
        <button onclick="ajustarFonte(-1)">–A</button>
      </div>
      
  <main class="container">
    <h1>Tesouraria - Saldos Bancários</h1>
    <div id="view-dashboard"></div>
    <div id="view-extrato" style="display: none;"></div>
  </main>
  <script>
const bancos = [
    {
      id: "bb",
      nome: "Banco do Brasil",
      logo: "https://raw.githubusercontent.com/dfmoura/test_several1/dbad911c5f2ff4b4dee9a474fe190761609d938a/logos_bancos/bb.svg",
      agencia: "1234-5",
      conta: "00123456-7",
      saldoCorrente: 13_000.50,
      saldoInvestimento: 800_000.00,
      garantiaPercentual: 35,
      conciliadoAte: "04/05/2025"
    },
    {
      id: "itau",
      nome: "Itaú",
      logo: "https://raw.githubusercontent.com/dfmoura/test_several1/refs/heads/main/logos_bancos/itau.svg",
      agencia: "9876-1",
      conta: "00098765-4",
      saldoCorrente: 25_000.00,
      saldoInvestimento: 5_600_000.00,
      garantiaPercentual: 60,
      conciliadoAte: "04/05/2025"
    },
    {
      id: "sicoob",
      nome: "sicoob",
      logo: "https://raw.githubusercontent.com/dfmoura/test_several1/main/logos_bancos/sicoob.svg",
      agencia: "1414-8",
      conta: "9991541-7",      
      saldoCorrente: 50_000.00,
      saldoInvestimento: 5_600_000.00,
      garantiaPercentual: 60,
      conciliadoAte: "04/05/2025"
    },
    {
      id: "daycoval",
      nome: "daycoval",
      logo: "https://raw.githubusercontent.com/dfmoura/test_several1/main/logos_bancos/daycoval.svg",
      agencia: "1313-2",
      conta: "474114-8",
      saldoCorrente: 10_000.00,
      saldoInvestimento: 2_000_000.00,
      garantiaPercentual: 25,
      conciliadoAte: "04/05/2025"
    },
    {
      id: "caixa",
      nome: "caixa",
      logo: "https://raw.githubusercontent.com/dfmoura/test_several1/main/logos_bancos/caixa.svg",
      agencia: "39844-1",
      conta: "12154-2",
      saldoCorrente: 18_000.00,
      saldoInvestimento: 3_500_000.00,
      garantiaPercentual: 8,
      conciliadoAte: "04/05/2025"
    },
    {
      id: "santander",
      nome: "santander",
      logo: "https://abrasuaconta.santander.com.br/contacartao/assets/img/logo/logo-santander-red.svg",
      agencia: "2525-9",
      conta: "0815411423-0",
      saldoCorrente: 30_000.00,
      saldoInvestimento: 7_300_000.00,
      garantiaPercentual: 41,
      conciliadoAte: "04/05/2025"
    },
    {
      id: "jpmorgan",
      nome: "jpmorgan",
      logo: "https://cdn.worldvectorlogo.com/logos/jp-morgan.svg",
      agencia: "8848-1",
      conta: "5001325-9",
      saldoCorrente: 35_000.00,
      saldoInvestimento: 2_600_000.00,
      garantiaPercentual: 15,
      conciliadoAte: "04/05/2025"
    },
    {
      id: "btgpactual",
      nome: "btgpactual",
      logo: "https://raw.githubusercontent.com/dfmoura/test_several1/refs/heads/main/logos_bancos/Btg.svg",
      agencia: "8848-1",
      conta: "5001325-9",
      saldoCorrente: 19_000.00,
      saldoInvestimento: 700_000.00,
      garantiaPercentual: 5,
      conciliadoAte: "04/05/2025"
    },
    {
      id: "societe-generale",
      nome: "societe-generale",
      logo: "https://raw.githubusercontent.com/dfmoura/test_several1/refs/heads/main/logos_bancos/SocieteGenerale.svg",
      agencia: "3199-2",
      conta: "9985251-9",
      saldoCorrente: 12_000.00,
      saldoInvestimento: 700_000.00,
      garantiaPercentual: 23,
      conciliadoAte: "04/05/2025"
    }
  ];
  
  function formatCurrency(value) {
    return value.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
  }
  
  function renderDashboard() {
    const view = document.getElementById("view-dashboard");
    view.innerHTML = '<div id="banks"></div>';
    const container = document.getElementById("banks");
  
    bancos.forEach(banco => {
      const total = banco.saldoCorrente + banco.saldoInvestimento;
      const card = document.createElement("div");
      card.className = "bank-card";
      card.innerHTML = `
        <div class="bank-header">
            <img src="${banco.logo}" alt="${banco.nome}" class="bank-logo" />
            <div>
            <div class="bank-name">${banco.nome}</div>
            <div class="bank-info">Agência: ${banco.agencia} | Conta: ${banco.conta}</div>
            </div>
        </div>
        <div class="saldo-info">
            <p><strong>💰 Saldo Bancário:</strong> ${formatCurrency(total)}</p>
            <p>🏦 Conta Corrente: 
            <span class="saldo-link" onclick="renderExtrato('${banco.id}')">
                ${formatCurrency(banco.saldoCorrente)}
            </span>
            </p>
            <p>📈 Conta Investimento: ${formatCurrency(banco.saldoInvestimento)}</p>
            <p class="garantia">🔒 ${banco.garantiaPercentual}% do investimento está em garantia</p>
        </div>
        <div class="conciliado">📅 Conciliado até: <strong>${banco.conciliadoAte}</strong></div>
        `;
      container.appendChild(card);
    });
  }
  
  function gerarMovimentacoes(valorFinal) {
    let saldo = 0;
    const tipos = ["Pix", "TED", "DOC", "Transferência", "Boleto", "Depósito", "Pagamento", "Cobrança"];
    const movimentos = [];
  
    for (let i = 29; i >= 0; i--) {
      const data = new Date();
      data.setDate(data.getDate() - i);
      const tipo = Math.random() > 0.4 ? "Crédito" : "Débito";
      const valor = +(Math.random() * 50000).toFixed(2);
      const descricao = tipos[Math.floor(Math.random() * tipos.length)];
      saldo += tipo === "Crédito" ? valor : -valor;
      movimentos.push({
        data: data.toLocaleDateString(),
        tipo,
        descricao,
        valor,
        saldo: saldo
      });
    }
  
    // Ajustar o último movimento para fazer o saldo bater com o final
    const diff = valorFinal - saldo;
    movimentos.push({
      data: new Date().toLocaleDateString(),
      tipo: diff >= 0 ? "Crédito" : "Débito",
      descricao: "Ajuste Final",
      valor: Math.abs(diff),
      saldo: valorFinal
    });
  
    return movimentos;
  }
  
  function renderExtrato(bancoId) {
    const banco = bancos.find(b => b.id === bancoId);
    const view = document.getElementById("view-extrato");
    const dashboard = document.getElementById("view-dashboard");
    dashboard.style.display = "none";
    view.style.display = "block";
  
    const movimentos = gerarMovimentacoes(banco.saldoCorrente);
  
    view.innerHTML = `
      <h1>Extrato: ${banco.nome} - Conta Corrente</h1>
      <p>Agência: ${banco.agencia} | Conta: ${banco.conta}</p>
      <div class="extrato-container">
        <table class="extrato-table">
          <thead>
            <tr>
              <th>Data</th>
              <th>Tipo</th>
              <th>Descrição</th>
              <th>Valor</th>
              <th>Saldo após</th>
            </tr>
          </thead>
          <tbody>
            ${movimentos.map(mov => `
              <tr>
                <td>${mov.data}</td>
                <td class="${mov.tipo.toLowerCase()}">${mov.tipo}</td>
                <td>${mov.descricao}</td>
                <td>${formatCurrency(mov.valor)}</td>
                <td>${formatCurrency(mov.saldo)}</td>
              </tr>
            `).join('')}
          </tbody>
        </table>
        <div class="voltar" onclick="voltar()">← Voltar para Dashboard</div>
      </div>
    `;
  }
  
  function voltar() {
    document.getElementById("view-extrato").style.display = "none";
    document.getElementById("view-dashboard").style.display = "block";
  }
  
  renderDashboard();

  
  let tamanhoFonte = 100;

function ajustarFonte(delta) {
  tamanhoFonte = Math.max(70, Math.min(150, tamanhoFonte + delta * 10));
  document.body.style.fontSize = `${tamanhoFonte}%`;
}
      
  </script>
</body>
</html>
