:root {
    --primary: #1e1e2f;
    --secondary: #2e2e3e;
    --accent: #4db6ac;
    --text: #f0f0f0;
    --card-bg: #26263a;
    --danger: #e57373;
    --success: #81c784;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Segoe UI", sans-serif;
    background: var(--primary);
    color: var(--text);
    padding: 2rem;
  }
  
  .container {
    max-width: 1200px;
    margin: auto;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  #banks, #extrato-table {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  
  .bank-card {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    transition: transform 0.2s ease;
  }
  
  .bank-card:hover {
    transform: translateY(-5px);
  }
  
  .bank-header {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .bank-logo {
    width: 48px;
    height: 48px;
    object-fit: contain;
    filter: brightness(0) invert(1);
  }
  
  .bank-name {
    font-weight: bold;
    font-size: 1.2rem;
  }

  .bank-info {
    font-size: 0.9rem;
    color: #ccc;
  }
  
  .extrato-table th, .extrato-table td {
    padding: 0.75rem;
    border-bottom: 1px solid #444;
    text-align: left;
    font-size: 0.95rem;
  }  

  .saldo-info {
    line-height: 1.6;
  }
  
  .saldo-link {
    color: var(--accent);
    cursor: pointer;
    text-decoration: underline;
  }
  
  .garantia {
    color: var(--accent);
  }
  
  .conciliado {
    font-size: 0.85rem;
    color: #ccc;
    margin-top: auto;
  }
  
  /* Extrato */
  
  .extrato-container {
    max-height: 70vh;
    overflow-y: auto;
    border: 1px solid #444;
    border-radius: 10px;
  }
  
  .extrato-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
  }
  
  .extrato-table thead {
    position: sticky;
    top: 0;
    background-color: #222;
    z-index: 2;
    box-shadow: 0 2px 4px rgba(0,0,0,0.5);
  }
  
  .extrato-table th,
  .extrato-table td {
    padding: 0.75rem;
    border-bottom: 1px solid #444;
    text-align: left;
    font-size: 0.95rem;
  }
  
  .credito {
    color: var(--success);
  }
  
  .debito {
    color: var(--danger);
  }
  
  .voltar {
    display: inline-block;
    margin-top: 1rem;
    color: var(--accent);
    cursor: pointer;
  }
  
  .font-control {
    position: fixed;
    top: 1rem;
    right: 1rem;
    display: flex;
    gap: 0.5rem;
    z-index: 1000;
  }
  
  .font-control button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.4rem 0.6rem;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .font-control button:hover {
    background-color: #555;
  }
  