<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa de Confirmação</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <button id="confirmButton">Clique aqui para confirmar</button>
        <div id="confirmationBox" class="confirmation-box hidden">
            <p>Você tem certeza que deseja continuar?</p>
            <button id="yesButton">Sim</button>
            <button id="noButton">Não</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
