<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Bar Chart with Chart.js</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #chartContainer {
            position: relative;
            width: 80%;
            margin: auto;
            transition: width 0.5s, height 0.5s;
        }
        #chartContainer.fullscreen {
            width: 100%;
            height: 100vh;
        }
        canvas {
            display: block;
            max-width: 100%;
        }
        #maximizeButton {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Vertical Bar Chart Example</h1>
    <div id="chartContainer">
        <canvas id="myChart"></canvas>
    </div>
    <button id="maximizeButton">Maximize Chart</button>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const ctx = document.getElementById('myChart').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                datasets: [
                    {
                        label: 'Series 1',
                        data: [12, 19, 3, 5, 2, 3, 10],
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    },
                    {
                        label: 'Series 2',
                        data: [7, 11, 5, 8, 3, 7, 12],
                        backgroundColor: 'rgba(153, 102, 255, 0.2)',
                        borderColor: 'rgba(153, 102, 255, 1)',
                        borderWidth: 1
                    }
                ]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        document.getElementById('maximizeButton').addEventListener('click', () => {
            const chartContainer = document.getElementById('chartContainer');
            chartContainer.classList.toggle('fullscreen');
        });
    </script>
</body>
</html>
