<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabela e Gráfico</title>
    <style>
        body {
            display: flex;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-grow: 1;
            padding: 20px;
            box-sizing: border-box;
        }
        .table-container {
            width: 50%;
            padding-right: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .chart-container {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .chart-box {
            position: relative;
            flex: 1;
        }
        .maximize-btn, .minimize-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .minimize-btn {
            display: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="table-container">
        <table>
            <thead>
            <tr>
                <th>Column 1</th>
                <th>Column 2</th>
                <th>Column 3</th>
                <th>Column 4</th>
                <th>Column 5</th>
                <th>Column 6</th>
                <th>Column 7</th>
                <th>Column 8</th>
            </tr>
            </thead>
            <tbody>
            <!-- Example rows -->
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
                <td>Data 3</td>
                <td>Data 4</td>
                <td>Data 5</td>
                <td>Data 6</td>
                <td>Data 7</td>
                <td>Data 8</td>
            </tr>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
                <td>Data 3</td>
                <td>Data 4</td>
                <td>Data 5</td>
                <td>Data 6</td>
                <td>Data 7</td>
                <td>Data 8</td>
            </tr>
            <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>
    <div class="chart-container">
        <div class="chart-box" id="chartBox1">
            <button class="maximize-btn" onclick="toggleFullscreen('chartBox1')">Maximizar</button>
            <button class="minimize-btn" onclick="toggleFullscreen('chartBox1')">Minimizar</button>
            <canvas id="chart1"></canvas>
        </div>
        <div class="chart-box" id="chartBox2">
            <button class="maximize-btn" onclick="toggleFullscreen('chartBox2')">Maximizar</button>
            <button class="minimize-btn" onclick="toggleFullscreen('chartBox2')">Minimizar</button>
            <canvas id="chart2"></canvas>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    function createChart(chartId, labels, data1, data2) {
        var ctx = document.getElementById(chartId).getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Series 1',
                    data: data1,
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }, {
                    label: 'Series 2',
                    data: data2,
                    backgroundColor: 'rgba(153, 102, 255, 0.2)',
                    borderColor: 'rgba(153, 102, 255, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }

    createChart('chart1', ['Jan', 'Feb', 'Mar', 'Apr', 'May'], [12, 19, 3, 5, 2], [2, 3, 20, 5, 1]);
    createChart('chart2', ['Jun', 'Jul', 'Aug', 'Sep', 'Oct'], [15, 29, 13, 25, 22], [5, 13, 15, 7, 10]);

    function toggleFullscreen(chartBoxId) {
        var chartBox = document.getElementById(chartBoxId);
        var maximizeBtn = chartBox.querySelector('.maximize-btn');
        var minimizeBtn = chartBox.querySelector('.minimize-btn');

        if (!document.fullscreenElement) {
            if (chartBox.requestFullscreen) {
                chartBox.requestFullscreen();
            } else if (chartBox.mozRequestFullScreen) { /* Firefox */
                chartBox.mozRequestFullScreen();
            } else if (chartBox.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
                chartBox.webkitRequestFullscreen();
            } else if (chartBox.msRequestFullscreen) { /* IE/Edge */
                chartBox.msRequestFullscreen();
            }
            maximizeBtn.style.display = 'none';
            minimizeBtn.style.display = 'block';
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.mozCancelFullScreen) { /* Firefox */
                document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) { /* IE/Edge */
                document.msExitFullscreen();
            }
            maximizeBtn.style.display = 'block';
            minimizeBtn.style.display = 'none';
        }
    }
</script>
</body>
</html>
